<html>
	<head>
		<title>Childish Gambino - Feels Like Summer (Official Music Video) - Youtube</title>
		<link href="style.css" rel="stylesheet" type="text/css">
  </head>
	<body>
  	<header>
	  	<nav>
    		<div id="top_left">
					<img id="menu" src="images/icons/menu.png">
					<img id="yt_logo" src="images/icons/youtube-logo.png" alt="Youtube logo">
				</div>
		    <div id="search_bar">
        	<form>
          	<input type="text" value="Search">
						<button><img id="search" src="images/icons/search.png"></button>
          </form>
        </div>
    	  <div id="top_right">
					<img id="camera" src="images/icons/camera.png">
					<img id="apps-icon" src="images/icons/apps-icon.png">
					<img id="bell" src="images/icons/bell.png">
					<img id="user_icon" src="images/users/my-user.png">
				</div>
      </nav>
    </header>
    <div id="vid_container">
			<iframe width="1005" height="564" src="https://www.youtube.com/embed/F1B9Fk_SgI0"
			frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope;
			picture-in-picture" allowfullscreen></iframe>
      <div id="title_likes">
				<div id="title">
					<p>#ChildishGambino #FeelsLikeSummer #Vevo</p>
					<h3>Childish Gambino - Feels Like Summer (Official Music Video)</h3>
					<p id="views">154,542,048 views ° Sep 2, 2018</p>
				</div>
				<div id="title_right_menu">
					<div>
						<img src="images/icons/like.png" alt="thumbs up">
						<p class="grey_caps">2M</p>
					</div>
					<div>
						<img src="images/icons/dislike.png" alt="thumbs down">
						<p class="grey_caps">63K</p>
					</div>
					<div>
						<img src="images/icons/share.png">
						<p class="grey_caps">Share</p>
					</div>
					<div>
						<img src="images/icons/add-to-playlist.png">
						<p class="grey_caps">Save</p>
					</div>
					<div>
						<img src="images/icons/three-dots.png">
					</div>
				</div>
			</div>
     	<div id="description">
				<h4>SUBSCRIBE</h4>
				<img src="images/recommended-vids/donald-glover.jpg">
				<div>
					<h5>Donald Glover</h5>
					<p>4.77M subscribers
				</div>
				<p>"Feels Like Summer" by Childish Gambino <a href="">http://smarturl.it/n3g9db8</a><br>
				   tour tickets and merchandise available at <a href="">http://www.childishgambino.com/</a><br>
					 Directed by Donald Glover, Ivan Dixon & Greg Sharp</p>
				<h5>Show more</h5>
			</div>
    </div>
    <aside>
			<div id="up_next" class="recommended">
				<h4>Up next</h4>
				<img src="images/recommended-vids/childish-gambino-sober.jpg">
				<h5>Childish Gambino - Sober</h5>
				<p>Donald Glover</p>
				<p>92M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/teho-space-explorers.jpg">
				<h5>Teho - Space Explorers</h5>
				<p>Labo T.</p>
				<p>1M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/david-bowie-space-oditty.jpg">
				<h5>David Bowie - Space Oddity</h5>
				<p>David Bowie</p>
				<p>1M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/chillvibes.jpg">
				<h5>CHILLVIBES|Chill & aesthetic music playlist</h5>
				<p>EYM</p>
				<p>16M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/the-weeknd-the-zone.jpg">
				<h5>The Weeknd - The Zone(feat. Drake)</h5>
				<p>The Weeknd</p>
				<p>17M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/fkj-masego-tadow.jpg">
				<h5>Fkj & Masego - Tadow</h5>
				<p>Fkj</p>
				<p>156M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/jungle-casio.jpg">
				<h5>Jungle - Casio</h5>
				<p>4evajungle</p>
				<p>27M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/arctic-monkeys-do-i-wanna.jpg">
				<h5>Arctic Monkeys - Do I Wanna Know</h5>
				<p>Rodrigo Lima</p>
				<p>35M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/childish-gambino-summertime-magic.jpg">
				<h5>Childish Gambino - Summertime Magic</h5>
				<p>Donald Glover</p>
				<p>31M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/khalid-better.jpg">
				<h5>Khalid - Better (Official Video)</h5>
				<p>Khalid</p>
				<p>402M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/post-malone-take-what.jpg">
				<h5>Post Malone - Take Out What You Want (Audio)</h5>
				<p>Post Malone</p>
				<p>16M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/childish-gambino-baby-boy.jpg">
				<h5>Childish Gambino - Baby Boy (Offical Audio)</h5>
				<p>Donald Glover</p>
				<p>10M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/flume-chet-faker.jpg">
				<h5>Flume & Chet Faker - Drop the Game (Official Music Video)</h5>
				<p>Future Classic</p>
				<p>164M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/the-weeknd-call-out.jpg">
				<h5>The Weeknd - Call Out My Name (Official Video)</h5>
				<p>The Weeknd</p>
				<p>509M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/russ-losing-control.jpg">
				<h5>Russ - Losing Control (Official Video)</h5>
				<p>Russ</p>
				<p>271M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/russ-ride-slow.jpg">
				<h5>Russ - Ride Slow (Official Video)</h5>
				<p>Russ</p>
				<p>110M views</p>
			</div>
			<div class="recommended">
				<img src="images/recommended-vids/the-weeknd-i-feel-it.jpg">
				<h5>The Weeknd - I Feel It Coming ft. Daf Punk</h5>
				<p>The Weeknd</p>
				<p>616M views</p>
			</div>
		</aside>
    <section>
			<div>
				<p>130,495 Comments</p>
				<img src="images/icons/sort.png">
				<p><strong>SORT BY</strong></p>
			</div>
			<img id="my_user" src="images/users/my-user.png">
			<form>
     		<input type="text" value="Add a public comment...">
    	</form>
			<!-- Comments -->
      <div id="comments">
      	<div class="comment">
					<img class="user" src="images/users/user1.jpg">
					<h6>caroline</h6><span><p>1 year ago</p></span>
					<p>So I googled this and I thought it was super interesting to tell
						everyone so basically the song is about global warming and climate
						change. If you read the lyrics it talks about the earth getting hotter
						and bees dying. But the entire video doesn’t once show that but
						instead shows celebrities and it basically shows that we get so
						distracted by media and celebrities that we aren’t paying attention
						to what is really going on. Thought I would share.</p>
					<div>
						<img class="like" src="images/icons/like.png">
						<p class="num_likes">17K</p>
						<img src="images/icons/dislike.png">
						<p>REPLY</p>
					</div>
					<p style="color: rgb(6, 95, 212);">View 261 replies</p>
				</div>
				<div class="comment">
					<img class="user" src="images/users/user2.jpg">
					<h6>Mickey Morelos</h6><span><p>1 month ago</p></span>
					<p>This song is barely a year old but the nostalgia it gives me feels
						like a lifetime ago........</p>
					<div>
						<img class="like" src="images/icons/like.png">
						<p class="num_likes">3.5K</p>
						<img src="images/icons/dislike.png">
						<p>REPLY</p>
					</div>
					<p style="color: rgb(6, 95, 212);">View 28 replies</p>
				</div>
				<div class="comment">
					<img class="user" src="images/users/user6.jpg">
					<h6>Matt From wii sports</h6><span><p>2 days ago (edited)</p></span>
					<p>lil yachty looks like a mf who would bite into popsicles like that</p>
					<div>
						<img class="like" src="images/icons/like.png">
						<p class="num_likes">45</p>
						<img src="images/icons/dislike.png">
						<p>REPLY</p>
					</div>
				</div>
	    	<div class="comment">
					<img class="user" src="images/users/user3.jpg">
					<h6>idk</h6><span><p>2 weeks ago</p></span>
					<p>It's September 23rd and it still feels like summer...</p>
					<div>
						<img class="like" src="images/icons/like.png">
						<p class="num_likes">875</p>
						<img src="images/icons/dislike.png">
						<p>REPLY</p>
					</div>
					<p style="color: rgb(6, 95, 212);">View 31 replies</p>
				</div>
				<div class="comment">
					<img class="user" src="images/users/user4.jpg">
					<h6>Cori'el3135</h6><span><p>1 month ago (edited)</p></span>
					<p>This song came out today last year it’s still good and the world
						still hasn’t changed</p>
					<div>
						<img class="like" src="images/icons/like.png">
						<p class="num_likes">1.6K</p>
						<img src="images/icons/dislike.png">
						<p>REPLY</p>
					</div>
					<p style="color: rgb(6, 95, 212);">View 26 replies</p>
				</div>
				<div class="comment">
					<img class="user" src="images/users/user5.jpg">
					<h6>djdimension6</h6><span><p>1 year ago</p></span>
					<p>The lyrics are about how everyone is not paying attention to serious
						issues, like climate change, the bees dying, growing water shortages,
						exponential population growth. “Every day gets hotter, running out
						of water,” he also mentions, “air that kills the bees that we depend
						upon,” and, “7 billions souls that move around the sun, rolling faster,
						faster and not a chance to slow down.” He literally enforces his point,
						everyone is focusing on the celebrities in the video and not listening
						to the song and understanding its meaning.</p>
					<div>
						<img class="like" src="images/icons/like.png">
						<p class="num_likes">2.6K</p>
						<img src="images/icons/dislike.png">
						<p>REPLY</p>
					</div>
					<p style="color: rgb(6, 95, 212);">View 69 replies</p>
				</div>
    	</div>
  	</section>
	</body>
</html>
